<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV PJ</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- JS 코딩구역 -->
    <script>
        // 자바스크립트 실행코드 저장소 -> 함수
        // 함수는 호출시에만 실행!
        // 형식:function 함수명(전달변수){코드}
        // ->전달변수로 함수호출시 값을 함수내부로 전달함!
        function 멍멍(먹이) {
            // alert(먹이);
            // 변경대상: #mymv -> 아이프레임
            // 변경내용:아이프레임의 src속성값을 변경함!
            document //전체문서
                .getElementById("mymv") // mymv 아이디요소
                .src = "https://www.youtube.com/embed/" + 먹이 + "?autoplay=1&playsinline=1";
            // 점(.)은  하위 속성으로 들어감!
            // 이퀄(=)은 오른쪽값이 왼쪽으로 들어감!
            // 세미콜론(;)은 코드 마무리!
        } //멍멍함수//////////////
    </script>
</head>

<body>
    <!-- 1.상단영역 -->
    <header id="top" class="part">
        <!-- 1-1. 페이지 타이틀 -->
        <h1 class="tit">adidas</h1>
        <!-- 1-2. 전체메뉴(GNB) -->
        <nav class="gnb">
            <ul class="glist">
                <li>
                    <a href="#">MEN</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">
                                    Sneakers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Running Shoes
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Soccer Shoes
                                </a>
                            </li>
                            <li class="bdt">
                                <a href="#" >
                                    Baskeball Shoes
                                </a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">WOMEN</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">
                                    Sneakers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Running Shoes
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Soccer Shoes
                                </a>
                            </li>
                            <li class="bdt">
                                <a href="#" >
                                    Baskeball Shoes
                                </a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">KIDS</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">
                                    Running Shoes
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Soccer Shoes
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Baskeball Shoes
                                </a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">SALE</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">
                                    Shoes
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Clothing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Accessories
                                </a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
            <!-- 영사기박스 -->
            <!-- aside는 서브내용을 담는 div와 같은요소 -->
            <aside id="cam">
            <!-- 영사기 이미지 -->
            <!-- <img src="./images/gnb.png" alt="영사기"> -->
            <!-- 빔표시박스 -->
            <div class="bim"></div>
        </aside>
        </nav>
    </header>
    <!-- 2.메인영역 -->
    <main id="cont" class="part rbx">
        <!-- 2-1.스크린 박스 -->
        <div id="screen">
            <!-- 유튜브 아이프레임 -->
            <iframe id="mymv"
                src="https://www.youtube.com/embed/0OqEbS2mHSg?autoplay=1&mute=1&loop=1&playlist=0OqEbS2mHSg&playsinline=1"
                allow="autoplay"></iframe>
            <!-- 
                유튜브 src 값 구성
                https://www.youtube.com/embed/동영상ID 옵션
                autoplay=1 // 자동플레이
                                 [물음표뒤에 옵션설명:]
                 ?
                 autoplay=1 자동플레이
                 &
                 mute=1 소리없앰
                 &
                 loop=1 반복재생
                 &
                 playlist=2hnkUpo_2yg 반복재생영상아이디
                 &
                 playsinline=1 아이폰에서 인라인재생
             -->
        </div>
        <!-- 2-2. 예고편 선택메뉴-->
        <nav class="mlist">
            <ul>
                <li>
                    <a href="#" onclick="멍멍('5OBLABWprtM')">
                        <img src="images/pngegg (1).png" alt="듄">

                        <!-- 영화정보 -->
                        <ol class="movtxt">
                            <li>adidas</li>
                            <li>Soccer Shoes</li>
                            <li>270cm</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="멍멍('Rt7u0gZa2S4')">
                        <img src="images/pngegg (2).png" alt="유체이탈자">

                        <!-- 영화정보 -->
                        <ol class="movtxt">
                            <li>adidas</li>
                            <li>Soccer Shoes</li>
                            <li>270cm</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="멍멍('gZyKUo1yAjk')">
                        <img src="images/pngegg (3).png" alt="이터널스">

                        <!-- 영화정보 -->
                        <ol class="movtxt">
                            <li>adidas</li>
                            <li>Soccer Shoes</li>
                            <li>270cm</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="멍멍('dfbOSCNPvUE')">
                        <img src="images/pngegg (4).png" alt="연애 빠진 로맨스">

                        <!-- 영화정보 -->
                        <ol class="movtxt">
                            <li>adidas</li>
                            <li>Soccer Shoes</li>
                            <li>270cm</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="멍멍('MgXN5IyP0mo')">
                        <img src="images/pngegg (5).png" alt="프렌치 디스패치">

                        <!-- 영화정보 -->
                        <ol class="movtxt">
                            <li>adidas</li>
                            <li>Soccer Shoes</li>
                            <li>270cm</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="멍멍('V3e9LcRn9sY')">
                        <img src="images/pngegg (6).png" alt="스파이더맨:노웨이홈">

                        <!-- 영화정보 -->
                        <ol class="movtxt">
                            <li>adidas</li>
                            <li>Soccer Shoes</li>
                            <li>270cm</li>
                        </ol>
                    </a>
                </li>
            </ul>
        </nav>
    </main>
    <!-- 3.하단영역 -->
    <footer id="info" class="part">
        <!-- 3-1. 회사정보 -->
        <address>
            <span>adidas</span>
            <!-- <img src="./images/pngwing.com.png" alt="하단로고"> -->
            <span>
                © 2022 adidas America, Inc.
            </span>
        </address>
        <!-- 3-2.sns박스 -->
        <ul class="sns">
            <li>
                <a href="https://www.facebook.com/CJCGV" target="_blank" title="페이스북바로가기">
                    <span class="ir">페이스북바로가기</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/cj_cgv" target="_blank" title="트위터바로가기">
                    <span class="ir">트위터바로가기</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/accounts/login/" target="_blank" title="인스타그램바로가기">
                    <span class="ir">인스타그램바로가기</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>