<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        body {
            height: 3000px;
        }

        .bx {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100;
            /* 높이값과 같은 줄간격은 글자세로중앙 */
            background-color: #fff;
        }

        #a1 {
            position: absolute;
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat;
            /* 
            [3. absolute 포지션]
            1)absolute 포지션은 위치이동값을
            쓰기전과 후로 나누어 볼수 있다!
            (1) 위치이동값을 쓰지 않은 경우
            -자기 보다 위에 있는 요소를 존중하여
            그아래에 위치한다!(잰틀앱솔루트!)
            -자기보다 아래쪽에 있는 요소는 앱솔루트를
            인식하지 못하여 같은 자리에 올라옴!
            -어떤요소 내부에 자식요소가 앱솔루트일 경우
            그 부모박스에 가만히 있는다(젠틀앱솔루트)

            (2)위치이동값을 사용한 경우
            - 위치이용값을 사용한 부분에 대해서만 !!!!
            앱솔루트가 위치를 잡을때 부모를 찾는다!
            부모자격은 싸고 있는 요소들중 static이 아닌 포지션을 가진요소가 부모가 된다!!!

            ->static이 아닌 포지션이란?
            relative/absolute/fixed/sticky

            ->위치이동값을 쓰지 않은 부분은 젠틀하다!

            ->부모자격이 있는 부모 요소들중 가장 가까운것이 
            부모가 된다!
            [ 먄약 부모자격이 모두 없으면 보이는 화면(window)을 기준한다!]
            ->보이는 화면은 body가 아니다!!!
            보이는 브라우저 화면 즉, window화면이다!
            (스크롤이 생겨도 스크롤 위쪽화면을 말함!)
----------------------------------------------------------------------
            2)앱솔루트에 가로,세로 크기를 주지 않은 경우
            일반적으로 block요소 이므로 auto 로써 부모요소 끝까지
            차지 하지만 앱솔루투는.....
            내용만큼 그 크기가 자동으로 설정된다!
            ->앱솔루트 

            3) 인라인요소에 앱솔루트를 준경우
                자동으로 display가 block으로 설정됨! 
                -> 일반적으로 모든 앱솔루트는 block이다!

            4)앱솔루트에 마진을 설정할경우
            설정이 반영되는 경우는 위치설정과 같은
            방향의 마진만 적용된다!
            예)
            top 을 적용했으면 margin-top
            left 을 적용했으면 margin-left
            bottom 을 적용했으면 margin-bottom
            right 을 적용했으면 margin-right

            ->앱솔루트 마진은 위치 이동후
            미세조정을 개별요소에 필요로 할때
            즉, 위치이동값에 더 이상 손댈 수 없을때
            사용하는 경우가 많다!

            ->위치이동값이 설정되지 않고 젠틀앱솔루트일 경우엔
            기본 기준위치가 top,left이므로
            margin-top과 margin-left만 적용된다!

            5)위치 이동값의 초기화!
            -값으로 auto를 쓰면된다!
            -top: auto, left:auto, right:auto, bottom:auto
            -예컨데 기준값이 left로 잡힌 것을 right로 바꿀경우
            기존 left값을 해제해야만 right값이 정확이 반영된다!
            이럴때 left:auto 라고 초기화 해준다!

            6)앱솔루트끼리는 서로 겹쳐진다!
            */
        }

        #r1 {
            position: relative;
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center;

        }

        #r2 {
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            position: relative;
            bottom: 75px;
            right: -86px;

            /* z-index값을 마이너스 주면 static보다 아래! */
        }

        #a2 {
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 보모는? 보이는 화면(window) */

            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;


        }

        .bx2 {
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;

        }

        .s5 {
            margin-top: 200px;
        }
        /* 젠틀앱솔루트! */
        .a3 {
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            /* 스테틱요소 안에 가만히 있음! - 위치값 없음! */

        }

        /* 위치값을 준 방향에 대해서만 부모찾아 삼말리! */

        .a4 {

            position: absolute;
            top: 0;
            left: 0;
            /* 나의 부모는  */




            width: 50px;
            height: 50px;



            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;


        }

        .s5{
            /* position: relative; */
            background: rgb(136, 74, 74);
        }
        .s6{
            /* position: relative; */
            background: rgb(156, 69, 69);
        }
        .s7{
            /* position: relative; */
            background: rgb(20, 68, 64);
        }
        .s8{
            /* position: relative; */
            background: rgb(64, 21, 95);
        }
        /* 앱솔루트:판타롱스타킹 */
        .a5{
            position: absolute;
            /* 크기를 안주면 내용만큼만 크기가 생성됨! */
            top: 50%;
            right: 10%;
            /* 부모는 ?  보이는 화면 */

            /* 이미지에 붙었지만 하단에 간극이 생기는 이유? 
            이미지 아래 엔터간극이 생김 이것을 없애려면?*/
        }
        
        .a5 img{
            vertical-align: bottom;
            /* vertical-align: baseline; */
            
        }

        /* span을 앱솔루트로! */
        .sabs{

        }

        .absimg{
            width: 92px;
            height: 115px;
            border: 4px ridge purple;
        }
        
    </style>
</head>

<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
    <div class="bx" id="a2">a2</div>
    <!-- 앱솔루트:판타롱스타킹 -->
    <div class="a5">
        <img src="./ab_img/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트 끼리는 서로 겹쳐진다! -->
    <div class="absimg">
        <img src="./ab_img/ab3.jpg" alt="토르">
        <img src="./ab_img/ab4.jpg" alt="닥스">
    </div>

    

    <!-- 부모를 찾는 absolute요소 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="a3">a3</div>
                    <div class="a4">a4</div>
                    <span class="sabs">
                        나는span앱솔루트다!
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>