<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-sticky</title>
    <style>
        body {
            height: 3000px;
        }

        .bx {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100;
            /* 높이값과 같은 줄간격은 글자세로중앙 */
            background-color: #fff;
        }

        #stk1{
            padding: sticky;
            top: 100px;
            /* 
                [5.sticky 포지션]
                1) 위치값 설정에 따라 보이는 화면에 고정되는 포지션
                2)원리:처음에는 relative하게 (위치값 적용됨)
                    가만히 있다가 자신의 설정된 top값이 
                    화면에서 위치값보다 작아질때 그위치를 
                    fixed하게 고정시켜준다!
                    -> 만약 top값을 안쓰게 되면 relative 하게 
                    그대로 있게 된다!
            */
            width: 30%;
            background-color: #ff0;
            z-index: 999999999;
        }

        .f1{
            position: fixed;
            color: #fff;
            width: 100%;
            height: 50px;
            text-align: center;
            border: 4px double green;

            color: #fff;
            background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;

        }
        .f2{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            /*  먼저 코딩되어 위에 올때 
            z-index 를 크게 주면 가장위에 올수 있다! */

            width: 100%;
            height: 100px;
            line-height: 100%;
            text-align: center;
            border: 4px double green;

            color: #fff;
            background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;
            

        }

        /* 자식요소로 있는 경우 fixed */
    .f3{
        position: fixed;
        top: 0;
        right: -239px;
        /* 나의 부모는? 당연히 보이는 화면!!! */

        transition: right .4s ease-out;

        width: 200px;
        height: 100px;
        background-color: #ff0;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
        font-weight: bold;
        z-index: 9999;
    }

    /* .f3에 마우스 오버시 right값 변경하여 화면에 등장하기 */
    .f3:hover{
        transition: prop time;
    }

        #a1 {
            position: absolute;

            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat;
            
        }

        #r1 {
            position: relative;
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center;

        }

        #r2 {
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            position: relative;
            bottom: 75px;
            right: -86px;

            /* z-index값을 마이너스 주면 static보다 아래! */
        }

        #a2 {
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 보모는? 보이는 화면(window) */

            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;


        }

        .bx2 {
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;

        }

        .s5 {
            margin-top: 200px;
        }
        /* 젠틀앱솔루트! */
        .a3 {
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            /* 스테틱요소 안에 가만히 있음! - 위치값 없음! */

        }

        /* 위치값을 준 방향에 대해서만 부모찾아 삼말리! */

        .a4 {

            position: absolute;
            top: 0;
            left: 0;
            /* 나의 부모는  */




            width: 50px;
            height: 50px;



            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;


        }

        .s5{
            /* position: relative; */
            background: rgb(136, 74, 74);
        }
        .s6{
            /* position: relative; */
            background: rgb(156, 69, 69);
        }
        .s7{
            /* position: relative; */
            background: rgb(20, 68, 64);
        }
        .s8{
            /* position: relative; */
            background: rgb(64, 21, 95);
        }
        /* 앱솔루트:판타롱스타킹 */
        .a5{
            position: absolute;
            /* 크기를 안주면 내용만큼만 크기가 생성됨! */
            top: 50%;
            right: 10%;
            /* 부모는 ?  보이는 화면 */

            /* 이미지에 붙었지만 하단에 간극이 생기는 이유? 
            이미지 아래 엔터간극이 생김 이것을 없애려면?*/
        }
        
        .a5 img{
            vertical-align: bottom;
            /* vertical-align: baseline; */
            
        }

        /* span을 앱솔루트로! */
        .sabs{

        }

        .absimg{
            width: 92px;
            height: 115px;
            border: 4px ridge purple;
        }
        
        /* .f2 자식요소 앱솔루트 */
        .newabs{
            position: absolute;
            bottom: 0;
            left: 0;
            /* 나의 부모는 ? .f2요소 왜? fixed즉 , static이 아니니까 */
            font-size: 30px;
            background-color: pink;
            color: #000;
            /* 부모로 부터 글자 속성들이 상속됨! 그래서 재정의 필요함! */
        }
    </style>
</head>

<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
    <div class="bx" id="stk1">stk1</div>
    <div class="bx" id="a2">a2</div>
    <!-- 앱솔루트:판타롱스타킹 -->
    <div class="a5">
        <img src="./ab_img/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트 끼리는 서로 겹쳐진다! -->
    <div class="absimg">
        <img src="./ab_img/ab3.jpg" alt="토르">
        <img src="./ab_img/ab4.jpg" alt="닥스">
    </div>

    <!-- 화면고정 fixed포지션 -->
    <div class="f1">f1</div>
    <d class="f2">f2
        <div class="newabs">나는 fixed자식!</div>
    </d>
    

    <!-- 부모를 찾는 absolute요소 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="a3">a3</div>
                    <div class="a4">a4</div>
                    <span class="sabs">
                        나는span앱솔루트다!
                    </span>
                    <div class="f3">
                        나는 fixed다!
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>