<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전한는 아이폰</title>
    <style>
        /* 웹폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        /* font-family: 'Anton', sans-serif; */
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* 높이값 기준 보이는 화면채우기! */
        }

        body {
            background-image: linear-gradient(to bottom, #fff 20%, #c1e1ff 70%);
            overflow: hidden;
        }

        /* 큐브 */
        .phone {
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 150px);
            width: 200px;
            height: 400px;
            /* outline: 2px solid #000; */



            /* 
                [입체로 설정하기]
                -입체로 설정할 요소의 부모박스에 아래와 같이 설정

                transform-style: preserve-3d;

                -기본값은 flat, 즉 2d
                -preserve-3d 는 3D 전환설정!
            */
            transform-style: preserve-3d;

            /* 입체를 잘보이게 하기 위해 x축, y축으로 약간회전 */
            transform: rotateX(10deg) rotateY(30deg);
        }

        /* 큐브 각면 공통 */
        .phone>span {
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* 1. 앞면 */
        .phone>span:first-child {
            background-image: url(images/ip01.png);
            transform: translateZ(10px);
            /* display: none; */
        }

        /* 2. 오른쪽면 */
        .phone>span:nth-child(2) {
            background-image: url(images/ip03.png);
            width: 20px;
            right: -10px;
            transform: rotateY(90deg);
        }

        /* 3. 뒷면 */
        .phone>span:nth-child(3) {
            background-image: url(images/ip02.png);
            transform: translateZ(-10px) rotateY(180deg);
            /* y축으로  */

        }

        /* 4. 왼쪽면 */
        .phone>span:nth-child(4) {
            background-image: url(images/ip04.png);
            width: 20px;
            left: -10px;
            transform: rotateY(-90deg);

        }

        /* 5. 윗면 */
        .phone>span:nth-child(5) {
            background-image: url(images/ip06.png);
            height: 20px;
            top: -10px;
            transform: rotateX(90deg);
        }

        /* 6. 아랫면 */
        .phone>span:nth-child(6) {
            background-image: url(images/ip05.png);
            height: 20px;
            bottom: -10px;
            transform: rotateX(90deg);
        }

        /* 큐브회전 애니메이션 클래스 */
        .phone-ani {
            /* 애니메이션:이시이시반방마 */
            animation: rolling 5s ease-in-out 1s 2 alternate;
            /* 2회반복, 반대경로애니(alternate) */
            animation-play-state: paused;
        }

        /* 클래시 on추가시 애니메이션 작동! */
        .cube-ani.on {
            animation-play-state: running;
        }

        /* 큐브회전 키프레임 */
        @keyframes rolling {
            to {
                transform: rotateX(370deg) rotateY(-330deg);
                /* 
                    x축은 10도 나가있고 같은방향(+)으로
                    한바퀴 회전하려면 360도+10=370도
                    y축은 30도 나가있고 반대방향(-)으로
                    한바퀴 회전하려면 -360도+30도=-330도
                */
            }
        }

        /* 키프레임 */
        @keyframes textFlow {
            to{
                left: -100%;
            }
        }




        /* 흘러가는 글자박스 */
        .fbx {
            position: absolute;
            top: 10%;
            width: 100vw;
            overflow: hidden;
            /* 넘치는 자식요소 숨기기 */

        }

        /* 텍스트박스(움직일박스) */
        .tbx {
            position: relative;
            left: 0;
            /* left값이 -100%까지 애니메이션됨! */
            width: 200vw;
            display: flex;
            /* 직계자식 ul이 옆으로 흐름 */
            /* 애니메이션 이시이시반방마 */
            animation: textFlow1 5s linear infinite;
        }

        .tbx ul {
            display: flex;
            /* 직계자식li가 옆으로 흐름 */
            flex: 1;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 각 리스트 */
        .tbx li {
            flex: 1;
            text-align: center;
            font-family: 'Anton', sans-serif;
            font-size: 4vw;
            color: #3d3d3d3d;
        }

        .f2 {
            top: auto;
            bottom: 10%;
        }

        /* 오른쪽으로 흘러가기 하기위해 left를 왼쪽으로 나가있게함 */
        .f2 .tbx {
            left: 100%;
            animation-name: textFlow2;
            /* 기본 애니설정중 호출 키프레임 이름만 변경! */
        }

        /* 글자흐르기 키프레임2 */
        @keyframes textFlow2 {
            to{
                left: 0;
            }
        }/* 키프레임 */
    </style>

</head>

<body>

    <!-- 흘러가는 글자박스 -->
    <div class="fbx">
        <div class="tbx phone-ani">
            <ul>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
            </ul>
            <ul>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
            </ul>
        </div>
    </div>
    <!-- 흘러가는 글자박스2 -->
    <div class="fbx f2">
        <div class="tbx ">
            <ul>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
            </ul>
            <ul>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
                <li>iphone 2022</li>
            </ul>
        </div>
    </div>

    <!-- 폰박스 -->
    <div class="phone phone-ani">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>